<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        hr{
            width: 100%;
        }
        .container{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        .one{
            display: grid;
            justify-items: center;
        }
        .two{
            display: grid;
            justify-items: center;
        }
        .three{
            display: grid;
            justify-items: center;
        }
        .four{
            display: grid;
            justify-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <h2>The Julian-Claudian Dynasty 27 BC-AD68:</h2>
            <ol type="I">
                <li>Augustus Caesar (Emperor) - 27 BC to 14 AD</li>
                <li>Tiberius (Emperor) - 14 AD to 37 AD</li>
                <li>Caligula (Emperor) - 37 AD to 41 AD</li>
                <li>Claudius (Emperor) - 41 AD to 54 AD</li>
                <li>Nero (Emperor) - 54 BC AD 68 AD</li>
            </ol>
            <hr>
        </div>
        <div class="two">
            <h2>Categories of Fire:</h2>
            <ol type="A">
                <li>Fires involving solid materials (e.g. wood, paper, textiles)</li>
                <li>Fires involving flammable liquids (e.g. petrol, diesel, oil)</li>
                <li>Fires involving flammable gases (e.g. butane, propane)</li>
                <li>Fires involving flammable metals (e,g, magnesium, sodium)</li>
                <li>Electrical fires*</li>
                <li>Cooking oil fires</li>
            </ol>
            <p>* There is officially no category E as such. It is used here for convenience</p>
            <hr>
        </div>
        <div class="three">
            <h2>This list's index has a start value of 24:</h2>
            <ol type="A" start="24">
                <li>List item one</li>
                <li>List item two</li>
                <li>List item three</li>
                <li>List item four</li>
                <li>List item five</li>
                <li>List item six</li>
            </ol>
            <hr>
        </div>
        <div class="four">
            <h2>10 Highest Populations</h2>
            <ol start="10" reversed>
                <li>Japan (126,168,156)</li>
                <li>Russia (142,122,776)</li>
                <li>Bangladesh (159,453,001)</li>
                <li>Nigeria (203,452,505)</li>
                <li>Pakistan (207,862,518)</li>
                <li>Brazil (208,846,892)</li>
                <li>Indonesia (262,787,403)</li>
                <li>United States (329,256,465)</li>
                <li>India (1,296,834,042)</li>
                <li>China (1,384,688,986)</li>
            </ol>
            <p>Source: U.S. Census Bureau Current Population, 30-09-2018</p>
            <hr>
        </div>
    </div>
</body>
</html>